# VTS4J

./: LICENSE.txt  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/workflows/: javadoc.yml
dev/adlin/vts4j/: PluginMeta.html  VTSClient.html  VTSClientBuilder.html  VTSClientImpl.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/api/: PluginMeta.html  VTSClient.html  VTSClientBuilder.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/api/class-use/: PluginMeta.html  VTSClient.html  VTSClientBuilder.html
dev/adlin/vts4j/api/event/: Event.html  EventListener.html  EventPriority.html  Listener.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/api/exception/: APIErrorException.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/api/hotkey/: Hotkey.html  HotkeyManager.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/api/network/: CloseReason.html  SocketClient.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/api/request/: Request.Builder.html  Request.html  RequestType.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/api/response/: Response.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/auth/: AuthenticationProvider.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/auth/class-use/: AuthenticationProvider.html
dev/adlin/vts4j/class-use/: PluginMeta.html  VTSClient.html  VTSClientBuilder.html  VTSClientImpl.html
dev/adlin/vts4j/core/: EventListener.html  MessageHandler.html  Request.Builder.html  Request.html  RequestType.html  Response.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/core/class-use/: EventListener.html  MessageHandler.html  Request.Builder.html  Request.html  RequestType.html  Response.html
dev/adlin/vts4j/core/event/: Event.html  EventData.html  EventHandler.html  EventListener.html  EventPriority.html  EventRegistry.html  EventType.html  Listener.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/core/hotkey/: Hotkey.html  HotkeyManager.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/core/network/: NetworkHandler.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/core/request/: Request.Builder.html  Request.html  RequestDispatcher.html  RequestType.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/core/socket/: ClientSocket.html  CloseReason.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/entity/: Request.Builder.html  Request.html  Response.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/entity/class-use/: Request.Builder.html  Request.html  Response.html
dev/adlin/vts4j/event/: Event.html  EventHandler.html  EventListener.html  EventPriority.html  EventRegistry.html  Listener.html  SubscriptionProvider.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/event/class-use/: Event.html  EventHandler.html  EventListener.html  EventPriority.html  EventRegistry.html  Listener.html  SubscriptionProvider.html
dev/adlin/vts4j/event/impl/: BackgroundChangedEvent.html  HotkeyTriggeredEvent.html  ItemEvent.html  Live2DCubismEditorConnectedEvent.html  ModelAnimationEvent.html  ModelClickedEvent.html  ModelConfigChangedEvent.html  ModelLoadedEvent.html  ModelMovedEvent.html  ModelOutlineEvent.html  PostProcessingEvent.html  TestEvent.html  TrackingStatusChangedEvent.html  WebsocketCloseEvent.html  WebsocketErrorEvent.html  WebsocketOpenEvent.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/exception/: APIErrorException.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/exception/class-use/: APIErrorException.html
dev/adlin/vts4j/hotkey/: Hotkey.html  HotkeyManager.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/hotkey/class-use/: Hotkey.html  HotkeyManager.html
dev/adlin/vts4j/impl/: VTSClientImpl.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/impl/class-use/: VTSClientImpl.html
dev/adlin/vts4j/impl/event/: EventHandler.html  EventRegistry.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/impl/network/: NetworkClient.html  package-tree.html  (+2 more)
dev/adlin/vts4j/network/: CloseReason.html  NetworkClient.html  SocketClient.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/request/: MessageHandler.html  RequestBuilder.html  RequestDispatcher.html  RequestType.html  package-summary.html  package-tree.html  package-use.html
dev/adlin/vts4j/type/: EventType.html  RequestType.html  package-summary.html  package-tree.html  package-use.html
example/: Main.java
(+302 files in other folders)
